

FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PLogin.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PMark.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PNotiFacbook.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PSetting.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PSupport.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PTime.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\PUpdate.xaml;;
FC:\Users\dvson\OneDrive\Project\StudentSocialWPF\StudentSocial\GUI\WMain.xaml;;

